Mock Test:

MODULES:
1] PHONENUMBER VERIFIER:
This module allows a user to input a phone number with a country code, and it provides various details and validations related to that phone number, including timezone, carrier, geolocation, validity, number type detection(e.g., mobile, fixed line).

These functionalities are often used in legitimate applications like customer service, fraud prevention, and telecom services. They can be used to verify phone numbers during account registration, detect potential fraud, and provide location-based services, among other things.

library
phonenumbers:
It provides a wide range of functionality for parsing, formatting, and manipulating phone numbers, along with features for obtaining information about phone numbers, such as carrier information, geolocation, and timezone details.

Uses:
During information gathering it's essential to validate contact information, of our target orgainzation or individual. It can be used as part of social engineering attacks, such as phishing, knowing valid numbers and associated carriers might help in crafting convincing social engineering messages.


2] SINGLE IP LOCATOR:
This Module allows the user to enter an IP address, fetches information about the IP address's geolocation from the IP-API service, and displays the location details along with opening the location on Google Maps in a web browser.

library:
1. requests: This module is used to send HTTP requests to the IP-API service to obtain information about the IP address.

2. webbrowser: This module is used to open a web browser to display the location on Google Maps.

Uses:
It can be used to find the approximate physical location of specific IP addresses.
It helps identify where network assets are geographically located, aiding in assessment planning and targeting.
Geolocation data can be valuable for asset mapping, attack planning, and security awareness.


3] MULTIPLE IP LOCATOR:
This Module reads a list of IP addresses from a file, sends requests to retrieve geolocation information for each IP address using the IP-API service, and then prints the location details if found. This script can be used to trace and gather geolocation information for multiple IP addresses in one go.


4] PDF ANALYSIS:
This Module allows the user to input the path to a PDF file and then retrieves and displays various metadata attributes from that PDF, including author, creator, producer, title, creation date, modification date, and the number of pages. This can be useful for quickly analyzing and extracting information from PDF documents.

libraries:
1. PdfFileReader from PyPDF2: This module is used to read and extract information from PDF files.
2. sys: This module provides access to some variables used or maintained by the interpreter.
3. warnings: This module is used to filter out specific warnings generated by PyPDF2

Uses:
helps in information gathering and penetration testing by extracting and displaying metadata from PDF files. This metadata can contain valuable details about the document, such as author names, document titles, creation dates, and more. In penetration testing, this information might reveal sensitive data or provide insights into the target's infrastructure and personnel. Additionally, it can assist in identifying potential security risks associated with PDF documents used within an organization.

5] URL LOOKUP IN WEBPAGES
This Module allows a user to input a URL, and it then fetches and displays all the hyperlinks (URLs) found on the webpage at that URL.

libraries:
1. requests: This module is used to send HTTP requests to the specified URL.
2. BeautifulSoup from bs4: This module is used for parsing the HTML content of the webpage and extracting data from it.

Uses:
It can be helpful in penetration testing or information gathering by quickly identifying and cataloging all the hyperlinks on a target website.
It helps in discovering additional web resources and endpoints on a target website, potentially revealing hidden or unlinked pages.
Identifying links can be valuable for vulnerability scanning tools, which can then analyze these links for potential vulnerabilities.

6] URL REDIRECTION CHECKER
This Module allows a user to input a URL, and it then performs a trace of the URL, displaying information about the request, response, redirection history (if any), and the final destination URL, which can be useful for checking the integrity of URLs and understanding how they behave during HTTP requests.

libraries:
1. requests: This module is used to send HTTP requests to the specified URL.
2. datetime from datetime: This module is used to obtain the current date and time.

Uses:
It helps verify the integrity of URLs and ensures that they redirect to expected destinations.
It provides insight into the redirection history of URLs, which can reveal hidden or unexpected destinations.
It can be used to gather information about how URLs behave in real-world scenarios, helping testers better understand a target's web infrastructure.
In penetration testing, understanding URL behavior is important for assessing the security of web applications and identifying potential vulnerabilities related to URL handling.


7] WAYBACK ENUMERATION
This Module interacts with the Wayback Machine, a web archive service provided by the Internet Archive, to check the availability of a given domain or URL and retrieve historical snapshots of that URL.
"snapshot" refers to a historical capture of a specific web page or website at a particular point in time.

snapshot typically includes:
Web page content, layout and design, links and navigation, functionality, timestamp.

libraries:
1. requests: This module is used to send HTTP requests to the specified URL.
2. datetime from datetime: This module is used to obtain the current date and time.

Uses:
It provides insights into the past states of a website, helping testers understand its evolution and potential vulnerabilities.
Archived snapshots can reveal deprecated or vulnerable web content, aiding in security assessments.
The script can assist in identifying changes, defacements, or historical data leaks on a website, which are valuable for penetration testers.


8] USERNAME CHECKER
This Module is searching for a given username across multiple social media and online platforms, allowing users to quickly check if a particular username is in use on these platforms. It can be used for information gathering, online identity verification, or username availability checks.

Uses:
Enumerating target organization or indivial username can be valuable for assessing an entity's online presence.
knowing which social media platforms a target entity uses can provide insights into their interests, activities, and potential attack vectors.
Penetration testers can use this tool to gather information about potential targets for social engineering attacks. Knowledge of a target's online presence can be exploited for phishing or pretexting.


B] WEB VULNERABILITY

1] CLICKJACKING
This Module is designed to check whether a given website is vulnerable to a security issue known as Clickjacking. Clickjacking is a type of attack where a malicious website can trick a user into clicking on something different from what the user perceives, potentially leading to unintended actions or information disclosure.

libraries:
urlopen from urllib.request: This library is used for making HTTP GET requests to a specified URL. It allows the script to fetch data from a given web address.

Uses:
Penetration testers can use the script to identify Clickjacking vulnerabilities on a target website. Identifying such vulnerabilities helps in assessing the website's overall security posture.
By discovering Clickjacking vulnerabilities, organizations can take proactive steps to mitigate the risk by implementing security measures like the "X-Frame-Options" header.


2] HOSTHEADER
This Module is designed to check if a web application is vulnerable to Host Header Injection, a security vulnerability that can lead to various attacks, including cache poisoning and domain hijacking. 

Uses:
Penetration testers can use the script to identify Host Header Injection vulnerabilities in a target web application, which can lead to various security risks.
Identifying such vulnerabilities helps security professionals uncover potential weaknesses that malicious actors could exploit to launch attacks, such as cache poisoning or domain hijacking.


3] REVERSE IP
This Module is designed to perform a reverse IP lookup on a specified host domain name.
It can be useful for information gathering and security assessments to discover other domains sharing the same IP address as the target host.

Uses:
It allows security professionals to identify other domains that share the same IP address as the target host. This information can be valuable for understanding the infrastructure of a target organization.
Penetration testers can use this information to expand their attack surface. If vulnerabilities are found on one domain, they may exist on others hosted on the same IP.


4] SUB-DOMAIN ENUMERATION
This Module is designed to discover subdomains of a given domain. It does this by attempting to access various subdomains of the target domain and checking for valid responses.

libraries:
1. requests: This library is used for making HTTP GET requests to subdomains in order to check their responses.
2. threading: The threading module is used for implementing multithreading. It allows the script to check multiple subdomains concurrently, which can significantly speed up the scanning process.
3. time: The time module is used for measuring the elapsed time of the subdomain scanning process. It's used to calculate and display how long the scan took.
4. os: The os module is used to work with file paths and obtain the absolute path to the wordlist file named "wordlist2.txt."

Uses:
By finding subdomains associated with the target domain, the script helps expand the understanding of the target's attack surface, which can reveal additional entry points into a target's infrastructure.
The script automates the subdomain discovery process by checking multiple subdomains concurrently, which saves time and effort compared to manual enumeration.


5] TECHNOLOGIES USED IN WEBSITE
This Module is designed to analyze a given website (URL) and provide information about the technologies, programming languages, JavaScript libraries, and web server used to build and operate the website. 

libraries:
1. requests: The requests library is used for making HTTP GET requests to the specified website URL to retrieve the HTML content of the webpage.

2. builtwith: The builtwith library is employed to identify the technologies and tools used by the website. It provides information about the website's tech stack, such as the content management system (CMS), web server, and more.

3. BeautifulSoup: The BeautifulSoup library is used to parse the HTML content of the website. It helps locate and extract information from the HTML, especially when searching for JavaScript libraries within <script> tags.

4. re (Regular Expressions): The re module is used for pattern matching within the HTML content to detect programming languages. It searches for specific patterns associated with various programming languages.

Uses:
It identifies the technologies and tools used by a website, including content management systems (CMS), web servers, JavaScript libraries, and more. This information can be crucial for understanding the target's infrastructure.
It identifies JavaScript libraries used on the website, which can help security professionals understand potential security weaknesses or dependencies that might be exploited.
The script retrieves information about the web server hosting the website. Knowing the web server type and version can be important for vulnerability assessment.


6] DNS ENUMERATION
This Module performs DNS enumeration on a specified domain to gather information about its DNS records and DMARC (Domain-based Message Authentication, Reporting, and Conformance) records.

libraries:
1. dns.resolver: This library is used for performing DNS queries to retrieve DNS records for the target domain.

Uses:
Detecting DNS misconfigurations or vulnerabilities can help prevent domain spoofing, data leakage, or other security issues.
DNS records like MX and DMARC provide insights into email server configurations, which can be exploited or analyzed for security weaknesses.
By examining DNS records, an attacker or tester can build a profile of the target's infrastructure, helping plan more precise and effective attacks.


7] WEB CRAWL
This Module collects various types of information about the website, such as JavaScript files, CSS files, HTML files, PHP files, image files, internal links, external links, and directory links. It then prints out these details for analysis.

Libraries used in the script:

1. requests: Used for sending HTTP requests to the website and fetching web content.
2. BeautifulSoup (from bs4): Used for parsing the HTML content of the website to extract various elements.
3. re: Used for regular expressions to match file extensions.
4. urllib.parse (specifically, urlparse and urljoin functions): Used for parsing and joining URLs.

Uses:
It helps discover various assets associated with a website, including files (JS, CSS, HTML, PHP, images) and links (internal and external).
By identifying files and links, it assists in assessing the website for common vulnerabilities associated with specific file types and URLs.
It can be used to search for directories on the website, potentially revealing hidden or sensitive areas.
Information such as file paths, directory structures, and external links can be valuable for crafting targeted attacks or conducting further reconnaissance.

8] WHOIS
This Module performs WHOIS lookups for a given host domain name or IP address, which can be valuable for network analysis, security investigations, and general information gathering.

libraries:
1. pprint: Pretty prints the WHOIS lookup results for better readability.
2. ipwhois: A library for performing WHOIS queries for IP addresses.

Uses:
allows you to gather information about a target's IP address, ownership, and registration details, which can help in understanding the target's infrastructure.
WHOIS data can reveal information about the organization behind a website or IP address, which is useful for assessing potential security risks and identifying responsible parties in case of security incidents.
Penetration testers can use WHOIS data to identify additional domains or IP addresses associated with a target, which can be valuable for expanding the scope of an assessment.




