<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Google Maps - gmplot</title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&key=6b2fd0017ab848fb977b0969a56ce428"></script>
<script type="text/javascript">
    function initialize() {
        var map = new google.maps.Map(document.getElementById("map_canvas"), {
            zoom: 5,
            center: new google.maps.LatLng(20.593700, 78.962900)
        });

        new google.maps.Polyline({
            clickable: false,
            geodesic: true,
            strokeColor: "#6495ED",
            strokeOpacity: 1.000000,
            strokeWeight: 3,
            map: map,
            path: [
                new google.maps.LatLng(33.514100, -112.123500),
                new google.maps.LatLng(50.825100, -1.162900),
            ]
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(33.5141, -112.1235),
            radius: 50
        });

        new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 1,
            fillColor: '#FF0000',
            fillOpacity: 0.3,
            map: map,
            center: new google.maps.LatLng(50.8251, -1.1629),
            radius: 50
        });

        new google.maps.visualization.HeatmapLayer({
            threshold: 10,
            radius: 10,
            maxIntensity: 1,
            opacity: 0.600000,
            dissipating: true,
            map: map,
            data: [
                new google.maps.LatLng(33.514100, -112.123500),
                new google.maps.LatLng(50.825100, -1.162900),
            ]
        });

    }
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
    <div id="map_canvas" style="width: 100%; height: 100%;" />
</body>
</html>
